

/dev/block/mmcblk0p12       /system         ext4    ro,barrier=1                                                    wait
/dev/block/mmcblk0p6        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/mmcblk0p13       /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/mmcblk0p1        /boot           vfat    defaults                                                        defaults
/dev/block/mmcblk0p1        /recovery       vfat    defaults                                                        defaults

/devices/platform/msm_sdcc.4/mmc_host auto      auto    defaults    voldmanaged=sdcard1:auto
/devices/platform/msm_sdcc.2/mmc_host auto      auto    defaults    voldmanaged=sdcard0:14,noemulatedsd

# zRAM
/dev/block/zram0            none            swap    defaults        zramsize=52428800